[
    {
        "type": "db.kind",
        "object": "com.labi:1",
        "caller": "com.labi.app",
        "operations": {
            "create": "allow",
            "read": "allow",
            "update": "allow",
            "delete": "allow",
            "extend": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.labi.map:1",
        "caller": "com.labi.app",
        "operations": {
            "create": "allow",
            "read": "allow",
            "update": "allow",
            "delete": "allow",
            "extend": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.labi.bw:1",
        "caller": "com.labi.app",
        "operations": {
            "create": "allow",
            "read": "allow",
            "update": "allow",
            "delete": "allow",
            "extend": "allow"
        }
    },
    {
        "type": "db.kind",
        "object": "com.labi.dev:1",
        "caller": "com.labi.app",
        "operations": {
            "create": "allow",
            "read": "allow",
            "update": "allow",
            "delete": "allow",
            "extend": "allow"
        }
    }
]