{
	"id":"com.labi:1",
	"owner":"com.labi.app",
	"schema":{
    	"type":"object",
	    "properties":{
            "username":{
	            "type":"string",
	            "optional":false
            },
	        "contact_prev_timestamp":{
	            "type":"integer",
	            "optional":true
	        },
	        "contact_last_sync":{
	            "type":"integer",
	            "optional":true
	        },
	        "contact_last_res":{
	            "type":"integer",
	            "optional":true
	        },
	        "sms_prev_timestamp":{
	            "type":"integer",
	            "optional":true
	        },
	        "sms_last_sync":{
	            "type":"integer",
	            "optional":true
	        },
	        "sms_last_res":{
	            "type":"integer",
	            "optional":true
	        },
	        "crc_prev_timestamp":{
	            "type":"integer",
	            "optional":true
	        },
	        "crc_last_sync":{
	            "type":"integer",
	            "optional":true
	        },
	        "crc_last_res":{
	            "type":"integer",
	            "optional":true
	        },
	        "calendar_prev_timestamp":{
	            "type":"integer",
	            "optional":true
	        },
	        "calendar_last_sync":{
	            "type":"integer",
	            "optional":true
	        },
	        "calendar_last_res":{
	            "type":"integer",
	            "optional":true
	        },
	        "photo_prev_timestamp":{
	            "type":"integer",
	            "optional":true
	        },
	        "photo_last_sync":{
	            "type":"integer",
	            "optional":true
	        },
	        "photo_last_res":{
	            "type":"integer",
	            "optional":true
	        }
	    }
	},
	"indexes":[
        {"name": "type", "props": [{"name": "username"}]}
	],
	"sync": false
}