var fs = require('fs');
var path = require('path');

var patches = [
    {"file": "/etc/palm/db/permissions/com.palm.contact", "objects": ["com.palm.contact:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.person", "objects": ["com.palm.person:1"]}, 
    {"file": "/etc/palm/db/permissions/com.palm.message", "objects": ["com.palm.message:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.chatthread", "objects": ["com.palm.chatthread:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.app.phone", "objects": ["com.palm.phonecallgroup:1", "com.palm.phonecall:1"]}, 
    {"file": "/etc/palm/db/permissions/com.palm.calendarevent", "objects": ["com.palm.calendarevent:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.account", "objects": ["com.palm.account:1"]}
];

for(var i = 0; i < patches.length; i++){
    var patch = patches[i];
    if(!path.existsSync(patch.file)){
        console.log(patch.file + ' not found');
        continue;
    }
    var content = fs.readFileSync(patch.file, 'ascii');
    var json = JSON.parse(content);
    for(var j = 0; j < patch.objects.length; j++){
        var obj = patch.objects[j];
        var permission = {
            "type": "db.kind",
            "object": obj,
            "caller": "com.labi.app",
            "operations": {
                "read": "allow",
                "create": "allow",
                "delete": "allow",
                "update": "allow"
            }
        };
        json.push(permission);
    }
    fs.writeFileSync(patch.file, JSON.stringify(json, null, 4), 'ascii');
}