var fs = require('fs');
var path = require('path');

var patches = [
    {"file": "/etc/palm/db/permissions/com.palm.contact", "objects": ["com.palm.contact:1"]}, 
    {"file": "/etc/palm/db/permissions/com.palm.person", "objects": ["com.palm.person:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.message", "objects": ["com.palm.message:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.chatthread", "objects": ["com.palm.chatthread:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.app.phone", "objects": ["com.palm.phonecallgroup:1", "com.palm.phonecall:1"]}, 
    {"file": "/etc/palm/db/permissions/com.palm.calendarevent", "objects": ["com.palm.calendarevent:1"]},
    {"file": "/etc/palm/db/permissions/com.palm.account", "objects": ["com.palm.account:1"]}
];

for(var i = 0; i < patches.length; i++){
    var patch = patches[i];
    if(!path.existsSync(patch.file)){
        console.log(patch.file + ' not found');
        continue;
    }
    var content = fs.readFileSync(patch.file, 'ascii');
    var json = JSON.parse(content);
    var remove_indexs = [];
    for(var j = 0; j < json.length; j++){
        var obj = json[j];
        if(obj.caller == "com.labi.app"){
            remove_indexs.push(j);
        }
    }
    
    var new_json = [];
    for(var index = 0; index < json.length; index++){
        if(!inArray(index, remove_indexs)){
            new_json.push(json[index]);
        }
    }
    fs.writeFileSync(patch.file, JSON.stringify(new_json, null, 4), 'ascii');
}

function inArray(val, arr){
    for(var i = 0; i < arr.length; i++){
        if(val == arr[i]){
            return true;
        }
    }
    return false;
}